# experiment-integration-stub-tests

./: pom.xml
.github/workflows/: main.yml
integration-stub-tests/: pom.xml
integration-stub-tests/src/test/java/com/bitxon/user/test/client/: UserClient.java
integration-stub-tests/src/test/java/com/bitxon/user/test/config/: TestConfig.java
integration-stub-tests/src/test/resources/: application-stub-test.yml  test-local.yml
user-api/: pom.xml
user-api/src/main/java/com/bitxon/user/api/: User.java
user-application/: pom.xml
user-application/src/integration-stub-test/java/com/bitxon/user/test/model/: UserDbObject.java
user-application/src/integration-stub-test/java/com/bitxon/user/test/siute/: WebLayerTest.java
user-application/src/integration-stub-test/resources/: application-stub-test.yml
user-application/src/main/java/com/bitxon/user/application/: UserApplication.java
user-application/src/main/java/com/bitxon/user/application/client/tag/: TagServiceClient.java
user-application/src/main/java/com/bitxon/user/application/controller/: UserController.java
user-application/src/main/java/com/bitxon/user/application/mapper/: UserMapper.java
user-application/src/main/java/com/bitxon/user/application/repository/: UserRepository.java
user-application/src/main/java/com/bitxon/user/application/repository/model/: DomainUser.java
user-application/src/main/java/com/bitxon/user/application/service/: UserService.java
user-application/src/main/resources/: application-local.yml
